#
# Copyright (c) 2013, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

AXButtonActionVerb = dr\u00FCcken
AXCheckedCheckBoxActionVerb = Auswahl aufheben
AXDefinitionListDefinitionText = Definition
AXDefinitionListTermText = Begriff
AXHeadingText = \u00DCberschrift
AXImageMapText = Imagemap
AXLinkActionVerb = springen
AXLinkText = Link
AXListMarkerText = Listenmarkierung
AXMenuListActionVerb = ausw\u00E4hlen
AXMenuListPopupActionVerb = ausw\u00E4hlen
AXRadioButtonActionVerb = ausw\u00E4hlen
AXTextFieldActionVerb = aktivieren
AXUncheckedCheckBoxActionVerb = pr\u00FCfen
AXWebAreaText = HTML-Inhalt
contextMenuItemTagBold = Fett
contextMenuItemTagCheckGrammarWithSpelling = Grammatik mit Rechtschreibung pr\u00FCfen
contextMenuItemTagCheckSpelling = Dokument jetzt pr\u00FCfen
contextMenuItemTagCheckSpellingWhileTyping = Rechtschreibpr\u00FCfung bei Eingabe
contextMenuItemTagCopy = Kopieren
contextMenuItemTagCopyAudioLinkToClipboard = Audiolink kopieren
contextMenuItemTagCopyImageToClipboard = Bild in Zwischenablage kopieren
contextMenuItemTagCopyLinkToClipboard = Link in Zwischenablage kopieren
contextMenuItemTagCopyVideoLinkToClipboard = Videolink kopieren
contextMenuItemTagCut = Ausschneiden
contextMenuItemTagDefaultDirection = Standard
contextMenuItemTagDownloadImageToDisk = Bild speichern unter
contextMenuItemTagDownloadLinkToDisk = Verkn\u00FCpfte Datei herunterladen
contextMenuItemTagEnterVideoFullscreen = Video auf Vollbild umschalten
contextMenuItemTagFontMenu = Schriftart
contextMenuItemTagGoBack = Zur\u00FCck
contextMenuItemTagGoForward = Weiter
contextMenuItemTagIgnoreGrammar = Grammatik ignorieren
contextMenuItemTagIgnoreSpelling = Rechtschreibung ignorieren
contextMenuItemTagInspectElement = Element pr\u00FCfen
contextMenuItemTagItalic = Kursiv
contextMenuItemTagLearnSpelling = Rechtschreibung lernen
contextMenuItemTagLeftToRight = Links nach rechts
contextMenuItemTagLookUpInDictionary = Im W\u00F6rterbuch suchen
contextMenuItemTagMediaMute = Ton aus
contextMenuItemTagMediaPause = Pause
contextMenuItemTagMediaPlay = Abspielen
contextMenuItemTagNoGuessesFound = Keine Vorschl\u00E4ge gefunden
contextMenuItemTagOpenAudioInNewWindow = Audio in neuem Fenster \u00F6ffnen
contextMenuItemTagOpenFrameInNewWindow = Frame in neuem Fenster \u00F6ffnen
contextMenuItemTagOpenImageInNewWindow = Bild in neuem Fenster \u00F6ffnen
contextMenuItemTagOpenLink = Link \u00F6ffnen
contextMenuItemTagOpenLinkInNewWindow = Link in neuem Fenster \u00F6ffnen
contextMenuItemTagOpenVideoInNewWindow = Video in neuem Fenster \u00F6ffnen
contextMenuItemTagOutline = Gliederung
contextMenuItemTagPaste = Einf\u00FCgen
contextMenuItemTagReload = Seite neu laden
contextMenuItemTagRightToLeft = Rechts nach links
contextMenuItemTagSearchWeb = Web durchsuchen
contextMenuItemTagShowSpellingPanelShow = Rechtschreibung und Grammatik anzeigen
contextMenuItemTagShowSpellingPanelHide = Rechtschreibung und Grammatik ausblenden
contextMenuItemTagSpellingMenu = Rechtschreibung und Grammatik
contextMenuItemTagStop = Ladevorgang stoppen
contextMenuItemTagTextDirectionMenu = Auswahlanweisung
contextMenuItemTagToggleMediaControls = Mediensteuerelemente umschalten
contextMenuItemTagToggleMediaLoop = Medien-Schleifenwiedergabe umschalten
contextMenuItemTagUnderline = Unterstreichung
contextMenuItemTagWritingDirectionMenu = Absatzanweisung
crashedPluginText = Plug-in-Fehler
defaultDetailsSummaryText = Details
fileButtonChooseFileLabel = Datei w\u00E4hlen
fileButtonChooseMultipleFilesLabel = Dateien w\u00E4hlen
fileButtonNoFileSelectedLabel = Keine Datei gew\u00E4hlt
fileButtonNoFilesSelectedLabel = Keine Dateien ausgew\u00E4hlt
inputElementAltText = Weiterleiten
localizedMediaControlElementHelpTextAudioElement = Wiedergabesteuerelemente f\u00FCr Audioelement und Statusanzeige
localizedMediaControlElementHelpTextVideoElement = Wiedergabesteuerelemente f\u00FCr Videoelement und Statusanzeige
localizedMediaControlElementHelpTextMuteButton = Audiotracks stummschalten
localizedMediaControlElementHelpTextUnMuteButton = Audiotrackstummschaltung aufheben
localizedMediaControlElementHelpTextPlayButton = Wiedergabe starten
localizedMediaControlElementHelpTextPauseButton = Wiedergabe unterbrechen
localizedMediaControlElementHelpTextSlider = Zeitnavigation f\u00FCr Filme
localizedMediaControlElementHelpTextSliderThumb = Thumbnail f\u00FCr Zeitnavigation f\u00FCr Filme
localizedMediaControlElementHelpTextRewindButton = Film 30 Sekunden zur\u00FCckspulen
localizedMediaControlElementHelpTextReturnToRealtimeButton = Streamenden Film wieder in Echtzeit wiedergeben
localizedMediaControlElementHelpTextCurrentTimeDisplay = aktuelle Filmzeit in Sekunden
localizedMediaControlElementHelpTextTimeRemainingDisplay = Anzahl \u00FCbriger Filmsekunden
localizedMediaControlElementHelpTextStatusDisplay = aktueller Filmstatus
localizedMediaControlElementHelpTextSeekBackButton = schnell zur\u00FCckspulen
localizedMediaControlElementHelpTextSeekForwardButton = schnell vorspulen
localizedMediaControlElementHelpTextFullscreenButton = Film im Vollbildmodus wiedergeben
localizedMediaControlElementHelpTextShowClosedCaptionsButton = Anzeige von Untertiteln starten
localizedMediaControlElementHelpTextHideClosedCaptionsButton = Anzeige von Untertiteln stoppen
localizedMediaControlElementStringAudioElement = Audioelementcontroller
localizedMediaControlElementStringVideoElement = Videoelementcontroller
localizedMediaControlElementStringMuteButton = Ton aus
localizedMediaControlElementStringUnMuteButton = Ton ein
localizedMediaControlElementStringPlayButton = wiedergeben
localizedMediaControlElementStringPauseButton = anhalten
localizedMediaControlElementStringSlider = Filmzeit
localizedMediaControlElementStringSliderThumb = Thumbnail des Zeitleistenreglers
localizedMediaControlElementStringRewindButton = 30 Sekunden zur\u00FCck
localizedMediaControlElementStringReturnToRealtimeButton = zur\u00FCck zu Echtzeit
localizedMediaControlElementStringCurrentTimeDisplay = verstrichene Zeit
localizedMediaControlElementStringTimeRemainingDisplay = verbleibende Zeit:
localizedMediaControlElementStringStatusDisplay = Status
localizedMediaControlElementStringFullscreenButton = Vollbild
localizedMediaControlElementStringSeekForwardButton = Schnellvorlauf
localizedMediaControlElementStringSeekBackButton = Schnellr\u00FCcklauf
localizedMediaControlElementStringShowClosedCaptionsButton = Untertitel anzeigen
localizedMediaControlElementStringHideClosedCaptionsButton = Untertitel ausblenden
localizedMediaTimeDescriptionIndefinite = unbestimmte Zeit
localizedMediaTimeDescriptionDays = Tage
localizedMediaTimeDescriptionHours = Stunden
localizedMediaTimeDescriptionMinutes = Minuten
localizedMediaTimeDescriptionSeconds = Sekunden
mediaElementLiveBroadcastStateText = Live-Broadcast
mediaElementLoadingStateText = Wird geladen...
missingPluginText = Plug-in ist nicht installiert
multipleFileUploadText = Dateien
resetButtonDefaultLabel = Zur\u00FCcksetzen
searchMenuClearRecentSearchesText = Letzte Suchvorg\u00E4nge l\u00F6schen
searchMenuNoRecentSearchesText = Keine aktuellen Suchvorg\u00E4nge
searchMenuRecentSearchesText = Zuletzt ausgef\u00FChrte Suchvorg\u00E4nge
searchableIndexIntroduction = Dieser Index kann durchsucht werden. Geben Sie Schl\u00FCsselw\u00F6rter f\u00FCr die Suche ein:
submitButtonDefaultLabel = Weiterleiten
unknownFileSizeText = Dateigr\u00F6\u00DFe ist unbekannt
validationMessagePatternMismatchText = Nicht \u00FCbereinstimmende Muster
validationMessageRangeOverflowText = Bereichs\u00FCberlauf
validationMessageRangeUnderflowText = Bereichsunterlauf
validationMessageStepMismatchText = Nicht \u00FCbereinstimmende Schritte
validationMessageTooLongText = zu lang
validationMessageTypeMismatchText = Nicht \u00FCbereinstimmende Typen
validationMessageValueMissingText = Wert fehlt
