#
# Copyright (c) 2013, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

AXButtonActionVerb = pressionar
AXCheckedCheckBoxActionVerb = desmarcar
AXDefinitionListDefinitionText = defini\u00E7\u00E3o
AXDefinitionListTermText = termo
AXHeadingText = t\u00EDtulo
AXImageMapText = mapa de imagem
AXLinkActionVerb = saltar
AXLinkText = vincular
AXListMarkerText = marcador de lista
AXMenuListActionVerb = selecionar
AXMenuListPopupActionVerb = selecionar
AXRadioButtonActionVerb = selecionar
AXTextFieldActionVerb = ativar
AXUncheckedCheckBoxActionVerb = verificar
AXWebAreaText = Conte\u00FAdo HTML
contextMenuItemTagBold = Negrito
contextMenuItemTagCheckGrammarWithSpelling = Verificar a Gram\u00E1tica com a Ortografia
contextMenuItemTagCheckSpelling = Verificar Documento Agora
contextMenuItemTagCheckSpellingWhileTyping = Verificar Ortografia ao Digitar
contextMenuItemTagCopy = Copiar
contextMenuItemTagCopyAudioLinkToClipboard = Copiar Link de \u00C1udio
contextMenuItemTagCopyImageToClipboard = Copiar Imagem p/ \u00C1rea de Transfer\u00EAncia
contextMenuItemTagCopyLinkToClipboard = Copiar Link p/ \u00C1rea de Transfer\u00EAncia
contextMenuItemTagCopyVideoLinkToClipboard = Copiar Link de V\u00EDdeo
contextMenuItemTagCut = Recortar
contextMenuItemTagDefaultDirection = Padr\u00E3o
contextMenuItemTagDownloadImageToDisk = Salvar Imagem como
contextMenuItemTagDownloadLinkToDisk = Fazer Download de Arquivo Vinculado
contextMenuItemTagEnterVideoFullscreen = Alternar V\u00EDdeo para Tela Inteira
contextMenuItemTagFontMenu = Fonte
contextMenuItemTagGoBack = Voltar
contextMenuItemTagGoForward = Avan\u00E7ar
contextMenuItemTagIgnoreGrammar = Ignorar Gram\u00E1tica
contextMenuItemTagIgnoreSpelling = Ignorar Ortografia
contextMenuItemTagInspectElement = Inspecionar Elemento
contextMenuItemTagItalic = It\u00E1lico
contextMenuItemTagLearnSpelling = Aprender Ortografia
contextMenuItemTagLeftToRight = Da Esquerda para a Direita
contextMenuItemTagLookUpInDictionary = Consultar no Dicion\u00E1rio
contextMenuItemTagMediaMute = Sem \u00C1udio
contextMenuItemTagMediaPause = Pausa
contextMenuItemTagMediaPlay = Reproduzir
contextMenuItemTagNoGuessesFound = Nenhuma Sugest\u00E3o Encontrada
contextMenuItemTagOpenAudioInNewWindow = Abrir \u00C1udio em Nova Janela
contextMenuItemTagOpenFrameInNewWindow = Abrir Quadro em Nova Janela
contextMenuItemTagOpenImageInNewWindow = Abrir Imagem em Nova Janela
contextMenuItemTagOpenLink = Abrir Link
contextMenuItemTagOpenLinkInNewWindow = Abrir Link em Nova Janela
contextMenuItemTagOpenVideoInNewWindow = Abrir V\u00EDdeo em Nova Janela
contextMenuItemTagOutline = T\u00F3pico
contextMenuItemTagPaste = Colar
contextMenuItemTagReload = Recarregar p\u00E1gina
contextMenuItemTagRightToLeft = Da Direita para a Esquerda
contextMenuItemTagSearchWeb = Pesquisar na Web
contextMenuItemTagShowSpellingPanelShow = Mostrar Ortografia e Gram\u00E1tica
contextMenuItemTagShowSpellingPanelHide = Ocultar Ortografia e Gram\u00E1tica
contextMenuItemTagSpellingMenu = Ortografia e Gram\u00E1tica
contextMenuItemTagStop = Interromper carregamento
contextMenuItemTagTextDirectionMenu = Dire\u00E7\u00E3o de Sele\u00E7\u00E3o
contextMenuItemTagToggleMediaControls = Alternar Controles de M\u00EDdia
contextMenuItemTagToggleMediaLoop = Alternar Reprodu\u00E7\u00E3o em Loop da M\u00EDdia
contextMenuItemTagUnderline = Sublinhado
contextMenuItemTagWritingDirectionMenu = Dire\u00E7\u00E3o do Par\u00E1grafo
crashedPluginText = Falha do Plug-in
defaultDetailsSummaryText = Detalhes
fileButtonChooseFileLabel = Escolher Arquivo
fileButtonChooseMultipleFilesLabel = Escolher Arquivos
fileButtonNoFileSelectedLabel = Nenhum arquivo selecionado
fileButtonNoFilesSelectedLabel = Nenhum arquivo selecionado
inputElementAltText = Enviar
localizedMediaControlElementHelpTextAudioElement = exibi\u00E7\u00E3o do status e controles de reprodu\u00E7\u00E3o do elemento de \u00E1udio
localizedMediaControlElementHelpTextVideoElement = exibi\u00E7\u00E3o do status e controles de reprodu\u00E7\u00E3o do elemento de v\u00EDdeo
localizedMediaControlElementHelpTextMuteButton = deixar as faixas sem \u00E1udio
localizedMediaControlElementHelpTextUnMuteButton = deixar as faixas com \u00E1udio
localizedMediaControlElementHelpTextPlayButton = iniciar reprodu\u00E7\u00E3o
localizedMediaControlElementHelpTextPauseButton = pausar reprodu\u00E7\u00E3o
localizedMediaControlElementHelpTextSlider = scrubber do tempo do filme
localizedMediaControlElementHelpTextSliderThumb = miniatura do scrubber do tempo do filme
localizedMediaControlElementHelpTextRewindButton = voltar filme 30 segundos
localizedMediaControlElementHelpTextReturnToRealtimeButton = retornar filme de stream ao tempo real
localizedMediaControlElementHelpTextCurrentTimeDisplay = tempo atual do filme em segundos
localizedMediaControlElementHelpTextTimeRemainingDisplay = n\u00FAmero de segundos restantes do filme
localizedMediaControlElementHelpTextStatusDisplay = status atual do filme
localizedMediaControlElementHelpTextSeekBackButton = voltar rapidamente
localizedMediaControlElementHelpTextSeekForwardButton = avan\u00E7ar rapidamente
localizedMediaControlElementHelpTextFullscreenButton = reproduzir filme em modo de tela inteira
localizedMediaControlElementHelpTextShowClosedCaptionsButton = iniciar exibi\u00E7\u00E3o de legendas
localizedMediaControlElementHelpTextHideClosedCaptionsButton = parar exibi\u00E7\u00E3o de legendas
localizedMediaControlElementStringAudioElement = controlador de elemento de \u00E1udio
localizedMediaControlElementStringVideoElement = controlador de elemento de v\u00EDdeo
localizedMediaControlElementStringMuteButton = deixar sem \u00E1udio
localizedMediaControlElementStringUnMuteButton = deixar com \u00E1udio
localizedMediaControlElementStringPlayButton = reproduzir
localizedMediaControlElementStringPauseButton = pausar
localizedMediaControlElementStringSlider = tempo do filme
localizedMediaControlElementStringSliderThumb = miniatura do controle deslizante da linha de tempo
localizedMediaControlElementStringRewindButton = voltar 30 segundos
localizedMediaControlElementStringReturnToRealtimeButton = retornar ao tempo real
localizedMediaControlElementStringCurrentTimeDisplay = tempo decorrido
localizedMediaControlElementStringTimeRemainingDisplay = tempo restante
localizedMediaControlElementStringStatusDisplay = status
localizedMediaControlElementStringFullscreenButton = tela inteira
localizedMediaControlElementStringSeekForwardButton = avan\u00E7ar rapidamente
localizedMediaControlElementStringSeekBackButton = retornar rapidamente
localizedMediaControlElementStringShowClosedCaptionsButton = mostrar legendas
localizedMediaControlElementStringHideClosedCaptionsButton = ocultar legendas
localizedMediaTimeDescriptionIndefinite = tempo indefinido
localizedMediaTimeDescriptionDays = dias
localizedMediaTimeDescriptionHours = horas
localizedMediaTimeDescriptionMinutes = minutos
localizedMediaTimeDescriptionSeconds = segundos
mediaElementLiveBroadcastStateText = Transmiss\u00E3o ao Vivo
mediaElementLoadingStateText = Carregando...
missingPluginText = Plug-in n\u00E3o instalado
multipleFileUploadText = arquivos
resetButtonDefaultLabel = Redefinir
searchMenuClearRecentSearchesText = Limpar Pesquisas Recentes
searchMenuNoRecentSearchesText = Nenhuma Pesquisa Recente
searchMenuRecentSearchesText = Pesquisas Recentes
searchableIndexIntroduction = Este \u00E9 um \u00EDndice pesquis\u00E1vel. Informe as palavras-chave de pesquisa:
submitButtonDefaultLabel = Enviar
unknownFileSizeText = Tamanho de arquivo desconhecido
validationMessagePatternMismatchText = incompatibilidade de padr\u00E3o
validationMessageRangeOverflowText = overflow de faixa
validationMessageRangeUnderflowText = estouro de faixa
validationMessageStepMismatchText = incompatibilidade de etapa
validationMessageTooLongText = muito longa
validationMessageTypeMismatchText = incompatibilidade de tipo
validationMessageValueMissingText = valor n\u00E3o informado
